options:
  parameters:
    author: wangt
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: only_tx_filesource
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fc
  id: variable
  parameters:
    comment: ''
    value: '433200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: enabled
- name: fc_1
  id: variable
  parameters:
    comment: ''
    value: '432200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 108.0]
    rotation: 0
    state: enabled
- name: fc_2
  id: variable
  parameters:
    comment: ''
    value: '432500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 108.0]
    rotation: 0
    state: enabled
- name: fc_3
  id: variable
  parameters:
    comment: ''
    value: '432800000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 108.0]
    rotation: 0
    state: enabled
- name: fc_blue
  id: variable
  parameters:
    comment: ''
    value: '433920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 12.0]
    rotation: 0
    state: enabled
- name: fc_blue_1
  id: variable
  parameters:
    comment: ''
    value: '434920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 108.0]
    rotation: 0
    state: enabled
- name: fc_blue_2
  id: variable
  parameters:
    comment: ''
    value: '434620000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 108.0]
    rotation: 0
    state: enabled
- name: fc_blue_3
  id: variable
  parameters:
    comment: ''
    value: '434320000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 108.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled
- name: sensitivity_inf_1
  id: variable
  parameters:
    comment: ''
    value: '2.8323'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12.0]
    rotation: 0
    state: enabled
- name: sensitivity_inf_2
  id: variable
  parameters:
    comment: ''
    value: '2.5809'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 12.0]
    rotation: 0
    state: enabled
- name: sensitivity_inf_3
  id: variable
  parameters:
    comment: ''
    value: '0.6466'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 12.0]
    rotation: 0
    state: enabled
- name: sensitivity_signal
  id: variable
  parameters:
    comment: ''
    value: '1.5756'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 12.0]
    rotation: 0
    state: enabled
- name: signal_bandwidth
  id: variable
  parameters:
    comment: ''
    value: '540202'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 188.0]
    rotation: 0
    state: enabled
- name: signal_bandwidth_1
  id: variable
  parameters:
    comment: ''
    value: '940466'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 188.0]
    rotation: 0
    state: enabled
- name: signal_bandwidth_2
  id: variable
  parameters:
    comment: ''
    value: '860402'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 188.0]
    rotation: 0
    state: enabled
- name: signal_bandwidth_3
  id: variable
  parameters:
    comment: ''
    value: '250116'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 188.0]
    rotation: 0
    state: enabled
- name: taps_lpf
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1.0, samp_rate, 19230, 2000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 12.0]
    rotation: 0
    state: enabled
- name: taps_lpf_pre
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1.0, samp_rate, 270000, 10000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 92.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: C:\Users\wangt\Desktop\rec\sig1
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 248.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '20'
    bandwidth: '1000000'
    buffer_size: '3276800'
    comment: ''
    cyclic: 'True'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: fc
    fstop: '0'
    len_tag_key: ''
    samplerate: samp_rate
    type: fc32
    uri: pluto.local
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 220.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 428.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', iio_pluto_sink_0, '0']
- [blocks_file_source_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
